[gd_scene load_steps=3 format=3 uid="uid://c76tobvhlx75m"]

[ext_resource type="Script" path="res://BuildingSystem/Scripts/UI/Slot.cs" id="1_2chrp"]
[ext_resource type="Texture2D" uid="uid://ysj05pogmp0a" path="res://icon.svg" id="2_mnpgw"]

[node name="Slot" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 40.0
offset_bottom = 40.0
mouse_default_cursor_shape = 2
script = ExtResource("1_2chrp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_mnpgw")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
